# String.Search

./: README.md  String.Search.sln
String.Search/: AcAutoMachine.cs  AcFinder.cs  AcPatternMatcher.cs  Candidate.cs  FuzzyMatcher.cs  ScoreWeights.cs  String.Search.csproj  StringSearch.cs  StringSplitter.cs  Trie.cs  TrieNode.cs
String.Search.Tests/: ACFinderTests.cs  AcAutoMachineTests.cs  AcPatternMatcherTests.cs  String.Search.Tests.csproj  StringSearchTestscs.cs  StringSplitterTests.cs  TrieTests.cs
String.Search.Tests/Extensions/: StringExtensionTests.cs
String.Search/Extensions/: StringExtension.cs
