<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>vincent-scw</Authors>
    <Company>vincent-scw</Company>
    <Description>String.Search is a simple library to implement a fuzzy search in a given list.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>string;search</PackageTags>
    <RepositoryUrl>https://github.com/vincent-scw/String.Search.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
